## 임시 모델 작성

### 1.1 import packages and modules

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.cluster import KMeans
import warnings

warnings.filterwarnings(action = 'ignore')

### 1.2 Read data

In [63]:
df = pd.read_csv('tmp_data.csv')
df

    Unnamed: 0         A         B         C         D
0          사직동  0.756808  0.837151  0.367741  0.856218
1          삼청동  0.827742  0.304679  0.923518  0.000679
2          부암동  0.568917  0.924518  0.056251  0.260088
3          평창동  0.580705  0.584580  0.844815  0.060866
4          무악동  0.139818  0.303443  0.598331  0.312935
..         ...       ...       ...       ...       ...
421       성내3동  0.080882  0.473552  0.109079  0.319963
422       둔촌1동  0.879560  0.419096  0.563044  0.629431
423       둔촌2동  0.984323  0.984479  0.826605  0.679809
424       상일1동  0.479461  0.830551  0.686072  0.301943
425       상일2동  0.115110  0.631008  0.212660  0.261508

[426 rows x 5 columns]

In [65]:
df.rename(columns={'Unnamed: 0':'동이름'},inplace=True)

In [75]:
df.set_index('동이름')

             A         B         C         D
동이름
사직동   0.756808  0.837151  0.367741  0.856218
삼청동   0.827742  0.304679  0.923518  0.000679
부암동   0.568917  0.924518  0.056251  0.260088
평창동   0.580705  0.584580  0.844815  0.060866
무악동   0.139818  0.303443  0.598331  0.312935
...        ...       ...       ...       ...
성내3동  0.080882  0.473552  0.109079  0.319963
둔촌1동  0.879560  0.419096  0.563044  0.629431
둔촌2동  0.984323  0.984479  0.826605  0.679809
상일1동  0.479461  0.830551  0.686072  0.301943
상일2동  0.115110  0.631008  0.212660  0.261508

[426 rows x 4 columns]

In [66]:
idx = df['동이름']

In [68]:
data = df[['A','B','C','D']].values

### 1.3 K-means clustering

In [78]:
kmeans = KMeans(n_clusters=10, init='k-means++',max_iter=300,random_state=0)
kmeans.fit(data)

KMeans(n_clusters=10, random_state=0)

In [79]:
kmeans.labels_

array([9, 3, 0, 8, 4, 2, 0, 2, 5, 9, 4, 9, 1, 9, 2, 0, 0, 8, 0, 0, 3, 0,
       3, 3, 6, 8, 8, 5, 9, 8, 1, 8, 0, 9, 4, 5, 1, 9, 2, 8, 3, 8, 8, 5,
       3, 5, 6, 9, 8, 7, 3, 2, 1, 3, 7, 0, 9, 0, 7, 8, 9, 3, 3, 7, 5, 0,
       8, 9, 1, 7, 9, 5, 9, 2, 7, 6, 0, 2, 8, 0, 7, 6, 7, 6, 4, 9, 7, 1,
       4, 8, 7, 3, 7, 6, 5, 4, 8, 7, 3, 2, 3, 2, 5, 6, 3, 3, 6, 1, 2, 6,
       9, 5, 0, 9, 6, 7, 1, 9, 7, 5, 9, 8, 8, 3, 1, 8, 2, 7, 5, 2, 1, 0,
       4, 6, 4, 0, 5, 1, 0, 2, 8, 6, 9, 8, 8, 2, 3, 8, 2, 3, 8, 9, 9, 1,
       4, 0, 0, 8, 4, 0, 6, 3, 6, 8, 0, 1, 1, 7, 5, 3, 3, 2, 1, 7, 3, 4,
       9, 5, 2, 6, 3, 9, 8, 5, 7, 2, 4, 7, 4, 0, 5, 0, 5, 2, 1, 8, 7, 2,
       2, 6, 1, 8, 6, 2, 1, 0, 0, 8, 4, 7, 5, 3, 8, 0, 4, 3, 7, 4, 7, 6,
       7, 3, 3, 1, 3, 1, 2, 5, 7, 4, 3, 8, 8, 2, 8, 3, 9, 8, 2, 6, 9, 7,
       6, 3, 6, 7, 8, 6, 3, 5, 4, 6, 0, 2, 8, 7, 0, 0, 7, 6, 5, 2, 1, 3,
       6, 8, 2, 6, 2, 9, 8, 7, 7, 8, 6, 1, 4, 3, 3, 3, 2, 8, 4, 9, 3, 1,
       6, 1, 6, 6, 1, 2, 7, 5, 8, 4, 6, 5, 1, 1, 2, 5, 2, 2, 2, 9, 8, 4,
       9, 0, 2, 5, 5, 5, 8, 9, 0, 0, 7, 6, 8, 2, 0, 4, 1, 6, 4, 9, 4, 1,
       5, 0, 2, 5, 7, 1, 5, 8, 6, 5, 7, 7, 2, 1, 0, 9, 0, 9, 9, 3, 2, 4,
       5, 5, 8, 1, 4, 8, 4, 1, 8, 8, 9, 7, 8, 8, 3, 0, 0, 6, 4, 1, 0, 5,
       6, 7, 0, 8, 7, 0, 6, 9, 5, 6, 2, 9, 4, 2, 1, 2, 9, 4, 5, 8, 8, 7,
       3, 8, 7, 3, 1, 2, 1, 6, 4, 4, 5, 8, 6, 3, 9, 3, 9, 6, 7, 0, 9, 4,
       2, 6, 9, 0, 1, 1, 8, 0])

In [80]:
tmp_df = df.copy()

In [87]:
tmp_df['km_cluster'] = kmeans.labels_
tmp_df.set_index('동이름',inplace=True)

In [88]:
tmp_df.groupby('km_cluster').count()

             A   B   C   D
km_cluster
0           44  44  44  44
1           39  39  39  39
2           45  45  45  45
3           43  43  43  43
4           34  34  34  34
5           38  38  38  38
6           42  42  42  42
7           42  42  42  42
8           57  57  57  57
9           42  42  42  42

### 1.4 유저 데이터 입력

In [17]:
user = [1,6,2,2]

In [29]:
user1 = [8,4,5,6]

In [30]:
user2 = [4,8,6,3]

In [31]:
user3 = [1,3,5,3]

**유저 데이터 가공을 통해 군집화에 적합한 형태로 변형**
- 임시로 10으로 나눈 값을 사용

In [19]:
user_td = [x/10 for x in user]
user_td

[0.1, 0.6, 0.2, 0.2]

In [32]:
user_sum = [user, user1, user2, user3]

In [49]:
user_name = ['user', 'user1', 'user2', 'user3']

In [43]:
user_all = []
for u in user_sum:
    user_tmp = [x/10 for x in u]
    user_all.append(user_tmp)
user_all

[[0.1, 0.6, 0.2, 0.2],
 [0.8, 0.4, 0.5, 0.6],
 [0.4, 0.8, 0.6, 0.3],
 [0.1, 0.3, 0.5, 0.3]]

#### 2.1 유저 데이터 예측

In [50]:
user_df = pd.DataFrame(user_all,columns=['A','B','C','D'],index=user_name)

In [51]:
user_df

         A    B    C    D
user   0.1  0.6  0.2  0.2
user1  0.8  0.4  0.5  0.6
user2  0.4  0.8  0.6  0.3
user3  0.1  0.3  0.5  0.3

In [52]:
cluster_user = kmeans.predict(user_df)

In [53]:
user_df['km_cluster'] = cluster_user

In [54]:
user_df

         A    B    C    D  cluster
user   0.1  0.6  0.2  0.2        0
user1  0.8  0.4  0.5  0.6        1
user2  0.4  0.8  0.6  0.3        8
user3  0.1  0.3  0.5  0.3        4

### 2.2 지역 추출

In [89]:
tmp_df['km_cluster']

동이름
사직동     9
삼청동     3
부암동     0
평창동     8
무악동     4
       ..
성내3동    0
둔촌1동    1
둔촌2동    1
상일1동    8
상일2동    0
Name: km_cluster, Length: 426, dtype: int32

In [85]:
rc_area = user_df['cluster'].loc['user'] # 추천 군집

In [93]:
rc_seoul = tmp_df[tmp_df['km_cluster'] == rc_area]
rc_seoul # 추천 서울 동

               A         B         C         D  km_cluster
동이름
부암동     0.568917  0.924518  0.056251  0.260088           0
가회동     0.299609  0.896194  0.016087  0.418957           0
숭인2동    0.555554  0.918274  0.311934  0.269431           0
청운효자동   0.561298  0.636876  0.132807  0.181351           0
회현동     0.371195  0.761252  0.070729  0.262033           0
명동      0.219401  0.852991  0.295209  0.304289           0
장충동     0.091661  0.951411  0.238522  0.278679           0
후암동     0.151136  0.921113  0.190285  0.133659           0
금호4가동   0.452333  0.833055  0.425167  0.195124           0
성수1가2동  0.250549  0.554254  0.270589  0.275894           0
화양동     0.362933  0.672369  0.440673  0.406429           0
자양1동    0.035853  0.906346  0.427117  0.097916           0
자양4동    0.297192  0.996923  0.304814  0.356100           0
안암동     0.230126  0.400236  0.371868  0.428681           0
번2동     0.026299  0.390706  0.047219  0.396831           0
수유3동    0.178293  0.714533  0.494037  0.321920           0
송중동     0.373097  0.904964  0.143889  0.278103           0
도봉1동    0.385272  0.533920  0.035367  0.473486           0
도봉2동    0.028611  0.649457  0.605258  0.419024           0
월계3동    0.331136  0.752199  0.169926  0.168429           0
중계1동    0.007730  0.597443  0.019849  0.076818           0
불광2동    0.458787  0.691933  0.422947  0.251568           0
역촌동     0.151005  0.795014  0.375806  0.061414           0
연희동     0.030236  0.572446  0.239406  0.234497           0
용강동     0.062302  0.543877  0.389867  0.002994           0
망원2동    0.288515  0.598628  0.257140  0.019074           0
가양3동    0.523189  0.891594  0.315296  0.339788           0
방화2동    0.443516  0.531267  0.451242  0.112986           0
방화3동    0.215343  0.901743  0.356545  0.004154           0
사당1동    0.143960  0.839608  0.230365  0.050706           0
흑석동     0.019690  0.379582  0.206752  0.440771           0
노량진1동   0.143670  0.770281  0.113674  0.250952           0
낙성대동    0.338797  0.718070  0.113583  0.275108           0
난향동     0.248753  0.862238  0.359349  0.287560           0
잠원동     0.448365  0.604109  0.019813  0.206705           0
반포1동    0.149837  0.689409  0.612368  0.007009           0
역삼2동    0.197983  0.442481  0.126607  0.502508           0
도곡1동    0.317247  0.620659  0.438417  0.002022           0
개포4동    0.482691  0.549356  0.377791  0.103401           0
수서동     0.074520  0.940206  0.007268  0.072503           0
청담동     0.559865  0.796001  0.332002  0.244067           0
암사3동    0.276879  0.947273  0.300837  0.107844           0
성내3동    0.080882  0.473552  0.109079  0.319963           0
상일2동    0.115110  0.631008  0.212660  0.261508           0

In [96]:
rc_list = rc_seoul.index.tolist() # 추천 리스트

### 3. Cosine 유사도를 통해 유저 데이터와 비교

In [138]:
from sklearn.metrics.pairwise import cosine_similarity

con_data = pd.concat([user_df.loc[['user']],rc_seoul])
con_data

               A         B         C         D  cluster  km_cluster
user    0.100000  0.600000  0.200000  0.200000      0.0         NaN
부암동     0.568917  0.924518  0.056251  0.260088      NaN         0.0
가회동     0.299609  0.896194  0.016087  0.418957      NaN         0.0
숭인2동    0.555554  0.918274  0.311934  0.269431      NaN         0.0
청운효자동   0.561298  0.636876  0.132807  0.181351      NaN         0.0
회현동     0.371195  0.761252  0.070729  0.262033      NaN         0.0
명동      0.219401  0.852991  0.295209  0.304289      NaN         0.0
장충동     0.091661  0.951411  0.238522  0.278679      NaN         0.0
후암동     0.151136  0.921113  0.190285  0.133659      NaN         0.0
금호4가동   0.452333  0.833055  0.425167  0.195124      NaN         0.0
성수1가2동  0.250549  0.554254  0.270589  0.275894      NaN         0.0
화양동     0.362933  0.672369  0.440673  0.406429      NaN         0.0
자양1동    0.035853  0.906346  0.427117  0.097916      NaN         0.0
자양4동    0.297192  0.996923  0.304814  0.356100      NaN         0.0
안암동     0.230126  0.400236  0.371868  0.428681      NaN         0.0
번2동     0.026299  0.390706  0.047219  0.396831      NaN         0.0
수유3동    0.178293  0.714533  0.494037  0.321920      NaN         0.0
송중동     0.373097  0.904964  0.143889  0.278103      NaN         0.0
도봉1동    0.385272  0.533920  0.035367  0.473486      NaN         0.0
도봉2동    0.028611  0.649457  0.605258  0.419024      NaN         0.0
월계3동    0.331136  0.752199  0.169926  0.168429      NaN         0.0
중계1동    0.007730  0.597443  0.019849  0.076818      NaN         0.0
불광2동    0.458787  0.691933  0.422947  0.251568      NaN         0.0
역촌동     0.151005  0.795014  0.375806  0.061414      NaN         0.0
연희동     0.030236  0.572446  0.239406  0.234497      NaN         0.0
용강동     0.062302  0.543877  0.389867  0.002994      NaN         0.0
망원2동    0.288515  0.598628  0.257140  0.019074      NaN         0.0
가양3동    0.523189  0.891594  0.315296  0.339788      NaN         0.0
방화2동    0.443516  0.531267  0.451242  0.112986      NaN         0.0
방화3동    0.215343  0.901743  0.356545  0.004154      NaN         0.0
사당1동    0.143960  0.839608  0.230365  0.050706      NaN         0.0
흑석동     0.019690  0.379582  0.206752  0.440771      NaN         0.0
노량진1동   0.143670  0.770281  0.113674  0.250952      NaN         0.0
낙성대동    0.338797  0.718070  0.113583  0.275108      NaN         0.0
난향동     0.248753  0.862238  0.359349  0.287560      NaN         0.0
잠원동     0.448365  0.604109  0.019813  0.206705      NaN         0.0
반포1동    0.149837  0.689409  0.612368  0.007009      NaN         0.0
역삼2동    0.197983  0.442481  0.126607  0.502508      NaN         0.0
도곡1동    0.317247  0.620659  0.438417  0.002022      NaN         0.0
개포4동    0.482691  0.549356  0.377791  0.103401      NaN         0.0
수서동     0.074520  0.940206  0.007268  0.072503      NaN         0.0
청담동     0.559865  0.796001  0.332002  0.244067      NaN         0.0
암사3동    0.276879  0.947273  0.300837  0.107844      NaN         0.0
성내3동    0.080882  0.473552  0.109079  0.319963      NaN         0.0
상일2동    0.115110  0.631008  0.212660  0.261508      NaN         0.0