## 임시 알고리즘 적용 모델

In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics.pairwise import cosine_similarity
import warnings

warnings.filterwarnings(action = 'ignore')

### 1. 데이터 불러오기

In [2]:
tmp_df = pd.read_csv('data.csv') # 1차 카테고리 : 5, 2차 카테고리 : 9
tmp_df

,동이름,A,B,C,D,E,a,b,c,d,e,f,g,h,i
0,사직동,0.6,0.1,0.8,0.4,0.8,0.5,0.4,0.7,0.2,0.5,0.7,0.1,0.7,0.7
1,삼청동,0.8,0.1,0.6,0.9,0.6,1.0,0.3,0.5,0.1,0.1,0.2,0.6,0.2,0.5
2,부암동,0.7,0.7,0.4,0.4,0.5,0.5,0.2,0.5,0.4,0.6,0.3,0.6,1.0,0.9
3,평창동,0.2,0.3,0.6,0.8,0.5,0.8,0.1,0.6,1.0,0.5,0.5,0.4,0.1,0.6
4,무악동,0.9,0.8,0.2,1.0,0.4,0.7,0.5,0.8,0.7,0.7,0.8,0.8,0.6,0.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,성내3동,0.1,0.7,0.3,0.7,0.4,0.7,0.2,0.7,0.2,0.5,0.1,0.1,0.9,0.1
422,둔촌1동,0.1,0.9,0.7,0.8,0.6,0.4,0.3,1.0,0.8,0.4,0.5,0.1,0.6,0.7
423,둔촌2동,0.2,0.1,0.3,0.7,0.6,0.9,0.8,0.8,0.7,0.4,0.9,0.9,0.4,1.0
424,상일1동,0.7,0.8,0.4,0.9,0.9,0.8,0.3,0.1,0.5,0.1,0.5,0.1,0.1,0.5
425,상일2동,0.7,0.1,0.1,0.1,0.5,0.2,0.1,1.0,0.1,0.3,0.9,0.2,0.9,0.2

In [3]:
tmp_df.set_index('동이름')

        A    B    C    D    E    a    b    c    d    e    f    g    h    i
동이름
사직동   0.6  0.1  0.8  0.4  0.8  0.5  0.4  0.7  0.2  0.5  0.7  0.1  0.7  0.7
삼청동   0.8  0.1  0.6  0.9  0.6  1.0  0.3  0.5  0.1  0.1  0.2  0.6  0.2  0.5
부암동   0.7  0.7  0.4  0.4  0.5  0.5  0.2  0.5  0.4  0.6  0.3  0.6  1.0  0.9
평창동   0.2  0.3  0.6  0.8  0.5  0.8  0.1  0.6  1.0  0.5  0.5  0.4  0.1  0.6
무악동   0.9  0.8  0.2  1.0  0.4  0.7  0.5  0.8  0.7  0.7  0.8  0.8  0.6  0.9
...   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
성내3동  0.1  0.7  0.3  0.7  0.4  0.7  0.2  0.7  0.2  0.5  0.1  0.1  0.9  0.1
둔촌1동  0.1  0.9  0.7  0.8  0.6  0.4  0.3  1.0  0.8  0.4  0.5  0.1  0.6  0.7
둔촌2동  0.2  0.1  0.3  0.7  0.6  0.9  0.8  0.8  0.7  0.4  0.9  0.9  0.4  1.0
상일1동  0.7  0.8  0.4  0.9  0.9  0.8  0.3  0.1  0.5  0.1  0.5  0.1  0.1  0.5
상일2동  0.7  0.1  0.1  0.1  0.5  0.2  0.1  1.0  0.1  0.3  0.9  0.2  0.9  0.2

[426 rows x 14 columns]

In [4]:
idx = tmp_df['동이름']

In [5]:
col = tmp_df.columns.tolist()[1:]

In [6]:
data = tmp_df[col].values

### 1.2 유저 데이터 입력

In [7]:
user = [6,1,8,4,8,1,0,1,0,1,1,0,1,1]
# user1 = [8,1,6,9,6,0,0,1,0,0,0,1,0,1]

In [8]:
def user_transform(user): # min_Max Scaling 함수
    user_min = min(user)
    user_max = max(user)
    
    user_scaled = []
    for u in user:
        x = (u - user_min) / (user_max - user_min)
        user_scaled.append(x)
    return user_scaled

In [9]:
user_scaled = user_transform(user)
user_scaled

[0.75,
 0.125,
 1.0,
 0.5,
 1.0,
 0.125,
 0.0,
 0.125,
 0.0,
 0.125,
 0.125,
 0.0,
 0.125,
 0.125]

### 1.3 가중치

In [129]:
# 임시 가중치 matrix 생성
weight = [[1,0,0,0,0,0,0.2,0.2,0,0,0,0.5,0,0.3],
          [0,1,0.3,0,0,0,0.7,0,0,0,0,0,0.1,0],
          [0,0,1,0,0,0,0.3,0,0,0,0,0,0,0],
          [0,0,0,1,0,0,0,0,0.2,0,0,0.1,0,0],
          [0,0,0,0,1,0,0,0,0,0,0.6,0,0,0],
          [0,0,0,0,0,1,0,0,0,0,0,0,0,0],
          [0,0,0.6,0,0,0,1,0,0.3,0,0,0,0,0],
          [0,0.2,0,0,0,0,0,1,0,0,0,0.7,0,0],
          [0,0,0,0,0,0,0,0,1,0,0,0.4,0,0],
          [0,0,0,0.3,0,0,0,0,0,1,0,0.2,0,0],
          [0,0,0,0,0.5,0,0,0,0,0,1,0,0,0],
          [0,0,0,0.8,0,0.3,0,0,0,0,0,1,0,0],
          [0,0,0,0,0.6,0,0,0,0.2,0,0,0,1,0],
          [0,0,0.3,0,0,0,0,0.6,0,0,0,0,0,1]]

In [11]:
tmp = []
for i in range(len(weight)):
    tmp1 = []
    for k in range(len(weight)):
        y = user_scaled[i] * weight[i][k]
        tmp1.append(y)
    tmp.append(tmp1)
pd.DataFrame(tmp)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.75,0.000,0.0000,0.0000,0.0000,0.000,0.1500,0.150,0.000,0.000,0.000,0.3750,0.0000,0.225
1,0.00,0.125,0.0375,0.0000,0.0000,0.000,0.0875,0.000,0.000,0.000,0.000,0.0000,0.0125,0.000
2,0.00,0.000,1.0000,0.0000,0.0000,0.000,0.3000,0.000,0.000,0.000,0.000,0.0000,0.0000,0.000
3,0.00,0.000,0.0000,0.5000,0.0000,0.000,0.0000,0.000,0.100,0.000,0.000,0.0500,0.0000,0.000
4,0.00,0.000,0.0000,0.0000,1.0000,0.000,0.0000,0.000,0.000,0.000,0.600,0.0000,0.0000,0.000
5,0.00,0.000,0.0000,0.0000,0.0000,0.125,0.0000,0.000,0.000,0.000,0.000,0.0000,0.0000,0.000
6,0.00,0.000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.000,0.000,0.000,0.0000,0.0000,0.000
7,0.00,0.025,0.0000,0.0000,0.0000,0.000,0.0000,0.125,0.000,0.000,0.000,0.0875,0.0000,0.000
8,0.00,0.000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.000,0.000,0.000,0.0000,0.0000,0.000
9,0.00,0.000,0.0000,0.0375,0.0000,0.000,0.0000,0.000,0.000,0.125,0.000,0.0250,0.0000,0.000
10,0.00,0.000,0.0000,0.0000,0.0625,0.000,0.0000,0.000,0.000,0.000,0.125,0.0000,0.0000,0.000
11,0.00,0.000,0.0000,0.0000,0.0000,0.000,0.0000,0.000,0.000,0.000,0.000,0.0000,0.0000,0.000
12,0.00,0.000,0.0000,0.0000,0.0750,0.000,0.0000,0.000,0.025,0.000,0.000,0.0000,0.1250,0.000
13,0.00,0.000,0.0375,0.0000,0.0000,0.000,0.0000,0.075,0.000,0.000,0.000,0.0000,0.0000,0.125

In [12]:
def weighting(user_data, weight): # 유저 선호도 데이터 : n-array, 가중치 데이터:n x n matrix
    user_weighted = []
    for i in range(len(weight)):
        each_weighted = []
        for k in range(len(weight)):
            y = user_data[i] * weight[i][k]
            each_weighted.append(y)
        user_weighted.append(each_weighted)
    return user_weighted

### 1.4 군집화

In [13]:
kmeans = KMeans(n_clusters=10, init='k-means++',max_iter=300,random_state=0)
kmeans.fit(data)

KMeans(n_clusters=10, random_state=0)

In [14]:
kmeans.labels_

array([8, 1, 2, 5, 5, 3, 8, 3, 6, 5, 1, 5, 7, 8, 5, 9, 3, 0, 9, 1, 1, 9,
       2, 3, 2, 5, 7, 2, 5, 1, 9, 1, 7, 6, 3, 7, 2, 3, 3, 9, 8, 1, 9, 6,
       6, 1, 6, 4, 6, 5, 3, 2, 3, 7, 0, 5, 3, 1, 6, 8, 7, 8, 7, 5, 8, 6,
       4, 4, 4, 6, 4, 1, 5, 2, 7, 7, 2, 0, 8, 9, 5, 8, 3, 1, 0, 6, 3, 2,
       8, 0, 8, 9, 4, 4, 6, 2, 4, 4, 4, 4, 2, 1, 6, 7, 6, 8, 3, 7, 1, 7,
       2, 9, 6, 7, 4, 7, 4, 0, 5, 3, 4, 6, 9, 0, 8, 4, 3, 8, 3, 6, 0, 2,
       8, 8, 7, 0, 8, 5, 7, 3, 4, 2, 1, 9, 3, 7, 0, 9, 2, 8, 7, 9, 1, 6,
       9, 2, 1, 3, 1, 2, 0, 4, 5, 6, 1, 9, 3, 9, 7, 3, 2, 7, 2, 4, 6, 8,
       1, 9, 3, 0, 8, 1, 4, 1, 4, 7, 3, 2, 3, 9, 7, 9, 1, 2, 9, 1, 3, 2,
       1, 4, 9, 5, 0, 8, 2, 9, 1, 1, 6, 8, 7, 5, 4, 5, 9, 4, 0, 5, 7, 7,
       4, 1, 6, 4, 9, 5, 4, 2, 4, 1, 3, 2, 1, 9, 6, 8, 2, 0, 2, 2, 7, 1,
       8, 0, 7, 5, 7, 7, 9, 6, 2, 2, 4, 8, 1, 1, 6, 2, 9, 6, 4, 6, 1, 4,
       5, 3, 9, 7, 1, 8, 0, 4, 6, 1, 7, 2, 9, 8, 3, 3, 5, 6, 0, 0, 6, 4,
       7, 5, 1, 3, 9, 5, 1, 0, 1, 1, 5, 5, 4, 1, 1, 9, 7, 8, 9, 0, 2, 2,
       1, 6, 3, 0, 7, 7, 3, 1, 6, 4, 1, 2, 1, 6, 1, 1, 3, 9, 6, 2, 5, 0,
       7, 3, 1, 4, 0, 8, 9, 9, 3, 4, 3, 0, 4, 5, 6, 7, 4, 6, 6, 9, 0, 4,
       7, 6, 4, 9, 4, 1, 9, 8, 4, 9, 6, 2, 4, 1, 7, 8, 3, 1, 6, 3, 5, 1,
       0, 9, 7, 4, 1, 1, 2, 9, 5, 4, 7, 5, 8, 6, 1, 2, 3, 9, 2, 9, 4, 8,
       2, 9, 0, 1, 9, 3, 3, 1, 1, 0, 4, 1, 1, 7, 3, 8, 2, 6, 1, 3, 8, 9,
       9, 4, 1, 7, 3, 5, 3, 8])

In [15]:
df = tmp_df.copy()

In [16]:
df['km_cluster'] = kmeans.labels_
df.set_index('동이름',inplace=True)

In [17]:
df.groupby('km_cluster').count()

             A   B   C   D   E   a   b   c   d   e   f   g   h   i
km_cluster
0           29  29  29  29  29  29  29  29  29  29  29  29  29  29
1           62  62  62  62  62  62  62  62  62  62  62  62  62  62
2           42  42  42  42  42  42  42  42  42  42  42  42  42  42
3           45  45  45  45  45  45  45  45  45  45  45  45  45  45
4           48  48  48  48  48  48  48  48  48  48  48  48  48  48
5           33  33  33  33  33  33  33  33  33  33  33  33  33  33
6           41  41  41  41  41  41  41  41  41  41  41  41  41  41
7           43  43  43  43  43  43  43  43  43  43  43  43  43  43
8           36  36  36  36  36  36  36  36  36  36  36  36  36  36
9           47  47  47  47  47  47  47  47  47  47  47  47  47  47

## 2. 분류

### 2.1 유저 분류

In [ ]:
def user(user_scaled):
    user_df = pd.DataFrame(columns=col)
    user_df.loc[0] = user_scaled
    cluster_user = kmeans.predict(user_df)
    user_df['km_cluster'] = cluster_user
    return user_df

In [36]:
user_df = pd.DataFrame(columns=col)
user_df.loc[0] = user_scaled
user_df

,A,B,C,D,E,a,b,c,d,e,f,g,h,i
0,0.75,0.125,1.0,0.5,1.0,0.125,0.0,0.125,0.0,0.125,0.125,0.0,0.125,0.125

In [37]:
cluster_user = kmeans.predict(user_df)

In [39]:
user_df['km_cluster'] = cluster_user
user_df

,A,B,C,D,E,a,b,c,d,e,f,g,h,i,km_cluster
0,0.75,0.125,1.0,0.5,1.0,0.125,0.0,0.125,0.0,0.125,0.125,0.0,0.125,0.125,1

### 2.2 지역 추출

In [ ]:
# 유저의 군집에 해당하는 지역 추출 함수
def recommand_area(df, user_df, user_name): # 지역 데이터, 유저 데이터, 유저 이름
    rc_area = user_df['km_cluster'].loc[user_name] # 해당 유저의 군집
    rc_seoul = df[df['km_cluster'] == rc_area] # 서울시 내 군집 지역 추출
    rc_list = rc_seoul.index.tolist() # 추천 리스트
    return rc_seoul, rc_list

In [40]:
df['km_cluster']

동이름
사직동     8
삼청동     1
부암동     2
평창동     5
무악동     5
       ..
성내3동    7
둔촌1동    3
둔촌2동    5
상일1동    3
상일2동    8
Name: km_cluster, Length: 426, dtype: int32

In [41]:
rc_area = user_df['km_cluster'].loc[0]

In [43]:
rc_seoul = df[df['km_cluster'] == rc_area]
rc_seoul # 추천 서울 동

,A,B,C,D,E,a,b,c,d,e,f,g,h,i,km_cluster
동이름,,,,,,,,,,,,,,,
삼청동,0.8,0.1,0.6,0.9,0.6,1.0,0.3,0.5,0.1,0.1,0.2,0.6,0.2,0.5,1
혜화동,1.0,0.5,1.0,0.1,0.3,0.8,0.7,0.4,0.5,1.0,0.5,0.6,0.5,0.7,1
명동,0.4,0.4,1.0,0.6,0.2,0.8,0.9,0.1,0.1,0.7,0.6,0.6,0.4,0.1,1
필동,0.9,0.9,0.4,0.1,1.0,0.6,0.9,0.1,0.4,1.0,0.6,1.0,0.3,0.6,1
약수동,0.7,0.2,1.0,0.7,0.1,0.2,0.7,0.7,0.8,0.9,0.5,1.0,0.3,0.3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
잠실4동,0.5,0.2,0.8,0.2,1.0,0.8,0.6,0.1,0.3,0.1,0.4,0.4,0.2,1.0,1
길동,0.9,0.1,0.4,1.0,0.5,0.1,0.8,0.4,0.7,0.1,0.8,0.9,0.3,0.1,1
강일동,0.8,0.4,0.5,0.4,0.7,0.6,0.8,0.1,0.4,0.6,0.4,0.3,0.2,0.6,1
암사2동,0.9,0.5,0.6,0.4,0.7,0.1,0.4,0.5,0.3,0.9,0.4,1.0,0.2,0.8,1
성내2동,1.0,0.5,0.6,0.6,0.4,0.9,0.9,0.4,0.4,1.0,0.3,0.2,0.3,0.6,1

In [44]:
rc_list = rc_seoul.index.tolist() # 추천 리스트

In [45]:
rc_list

['삼청동',
 '혜화동',
 '명동',
 '필동',
 '약수동',
 '동화동',
 '이태원2동',
 '원효로1동',
 '성수1가2동',
 '능동',
 '청량리동',
 '중화2동',
 '면목3.8동',
 '인수동',
 '창3동',
 '도봉2동',
 '월계2동',
 '중계1동',
 '녹번동',
 '대조동',
 '응암2동',
 '천연동',
 '홍제3동',
 '남가좌1동',
 '용강동',
 '대흥동',
 '아현동',
 '신월3동',
 '신월6동',
 '등촌1동',
 '공항동',
 '방화1동',
 '구로2동',
 '개봉2동',
 '가리봉동',
 '당산2동',
 '신길3동',
 '신길5동',
 '신길6동',
 '대림3동',
 '영등포본동',
 '상도4동',
 '신대방2동',
 '사당2동',
 '청림동',
 '낙성대동',
 '중앙동',
 '조원동',
 '내곡동',
 '대치4동',
 '도곡2동',
 '일원본동',
 '압구정동',
 '청담동',
 '오륜동',
 '장지동',
 '잠실3동',
 '잠실4동',
 '길동',
 '강일동',
 '암사2동',
 '성내2동']

## 3. 유사도 판정

In [84]:
def similarity(user_df, df, user_name, num): # 유저 데이터, 유사도 측정을 위한 데이터, 유저 이름, 원하는 순위
    con_data = pd.concat([user_df.loc[[user_name]],df])
    rc_sim = cosine_similarity(con_data,con_data)
    sim_matrix = pd.DataFrame(rc_sim,columns=con_data.index).loc[[user_name]].T
    rank = sim_matrix[user_name].sort_values(ascending=False) # 유사도 순서로 정렬
    ranking = rank[1:num+1].index.tolist() # 1~n 위 리스트
    return ranking

In [85]:
ranking = similarity(user_df,rc_seoul,0,5)
ranking

['청림동', '개봉2동', '대치4동', '월계2동', '신길3동']

In [48]:
con_data = pd.concat([user_df.loc[[0]],rc_seoul])
con_data

,A,B,C,D,E,a,b,c,d,e,f,g,h,i,km_cluster
0,0.75,0.125,1.0,0.5,1.0,0.125,0.0,0.125,0.0,0.125,0.125,0.0,0.125,0.125,1
삼청동,0.80,0.100,0.6,0.9,0.6,1.000,0.3,0.500,0.1,0.100,0.200,0.6,0.200,0.500,1
혜화동,1.00,0.500,1.0,0.1,0.3,0.800,0.7,0.400,0.5,1.000,0.500,0.6,0.500,0.700,1
명동,0.40,0.400,1.0,0.6,0.2,0.800,0.9,0.100,0.1,0.700,0.600,0.6,0.400,0.100,1
필동,0.90,0.900,0.4,0.1,1.0,0.600,0.9,0.100,0.4,1.000,0.600,1.0,0.300,0.600,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
잠실4동,0.50,0.200,0.8,0.2,1.0,0.800,0.6,0.100,0.3,0.100,0.400,0.4,0.200,1.000,1
길동,0.90,0.100,0.4,1.0,0.5,0.100,0.8,0.400,0.7,0.100,0.800,0.9,0.300,0.100,1
강일동,0.80,0.400,0.5,0.4,0.7,0.600,0.8,0.100,0.4,0.600,0.400,0.3,0.200,0.600,1
암사2동,0.90,0.500,0.6,0.4,0.7,0.100,0.4,0.500,0.3,0.900,0.400,1.0,0.200,0.800,1
성내2동,1.00,0.500,0.6,0.6,0.4,0.900,0.9,0.400,0.4,1.000,0.300,0.2,0.300,0.600,1

In [49]:
rc_sim = cosine_similarity(con_data,con_data) # 유사도 행렬

In [50]:
sim_matrix = pd.DataFrame(rc_sim,columns=con_data.index).loc[[0]].T

In [51]:
rank = sim_matrix[0].sort_values(ascending=False) # 유사도 순서로 정렬

In [58]:
rank[1:5].index.tolist() # 1~3 위

['청림동', '개봉2동', '대치4동', '월계2동']

In [53]:
con_data_1 = pd.concat([user_df.loc[[0]],df])
con_data_1

,A,B,C,D,E,a,b,c,d,e,f,g,h,i,km_cluster
0,0.75,0.125,1.0,0.5,1.0,0.125,0.0,0.125,0.0,0.125,0.125,0.0,0.125,0.125,1
사직동,0.60,0.100,0.8,0.4,0.8,0.500,0.4,0.700,0.2,0.500,0.700,0.1,0.700,0.700,8
삼청동,0.80,0.100,0.6,0.9,0.6,1.000,0.3,0.500,0.1,0.100,0.200,0.6,0.200,0.500,1
부암동,0.70,0.700,0.4,0.4,0.5,0.500,0.2,0.500,0.4,0.600,0.300,0.6,1.000,0.900,2
평창동,0.20,0.300,0.6,0.8,0.5,0.800,0.1,0.600,1.0,0.500,0.500,0.4,0.100,0.600,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
성내3동,0.10,0.700,0.3,0.7,0.4,0.700,0.2,0.700,0.2,0.500,0.100,0.1,0.900,0.100,7
둔촌1동,0.10,0.900,0.7,0.8,0.6,0.400,0.3,1.000,0.8,0.400,0.500,0.1,0.600,0.700,3
둔촌2동,0.20,0.100,0.3,0.7,0.6,0.900,0.8,0.800,0.7,0.400,0.900,0.9,0.400,1.000,5
상일1동,0.70,0.800,0.4,0.9,0.9,0.800,0.3,0.100,0.5,0.100,0.500,0.1,0.100,0.500,3
상일2동,0.70,0.100,0.1,0.1,0.5,0.200,0.1,1.000,0.1,0.300,0.900,0.2,0.900,0.200,8

In [54]:
rc_sim_1 = cosine_similarity(con_data_1,con_data_1) # 유사도 행렬

In [55]:
sim_matrix_1 = pd.DataFrame(rc_sim_1,columns=con_data_1.index).loc[[0]].T

In [56]:
rank_1 = sim_matrix_1[0].sort_values(ascending=False) # 유사도 순서로 정렬

In [59]:
rank_1[1:5].index.tolist() # 1~3 위

['청림동', '개봉2동', '대치4동', '월계2동']

In [62]:
con_data_1.loc[rank_1[1:5].index.tolist()]

,A,B,C,D,E,a,b,c,d,e,f,g,h,i,km_cluster
청림동,0.9,0.2,0.9,0.7,0.9,0.5,0.4,0.4,0.4,0.6,0.4,0.3,0.1,0.8,1
개봉2동,1.0,0.3,1.0,0.7,0.8,0.7,0.1,0.3,0.8,0.3,0.3,0.4,0.3,0.4,1
대치4동,0.6,0.5,0.5,0.2,1.0,0.2,0.5,0.2,0.1,0.6,0.1,0.2,0.2,0.1,1
월계2동,0.9,0.1,1.0,0.1,0.8,0.5,0.1,0.4,0.3,0.6,0.9,0.5,0.3,0.2,1

In [128]:
weight

[[1.1,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.22000000000000003,
  0.22000000000000003,
  0.0,
  0.0,
  0.0,
  0.55,
  0.0,
  0.33],
 [0.0,
  1.1,
  0.33,
  0.0,
  0.0,
  0.0,
  0.77,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.11000000000000001,
  0.0],
 [0.0, 0.0, 1.1, 0.0, 0.0, 0.0, 0.33, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0,
  0.0,
  0.0,
  1.1,
  0.0,
  0.0,
  0.0,
  0.0,
  0.22000000000000003,
  0.0,
  0.0,
  0.11000000000000001,
  0.0,
  0.0],
 [0.0, 0.0, 0.0, 0.0, 1.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.66, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.0, 0.0, 0.0, 1.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0, 0.0, 0.66, 0.0, 0.0, 0.0, 1.1, 0.0, 0.33, 0.0, 0.0, 0.0, 0.0, 0.0],
 [0.0,
  0.22000000000000003,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.1,
  0.0,
  0.0,
  0.0,
  0.77,
  0.0,
  0.0],
 [0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.1,
  0.0,
  0.0,
  0.44000000000000006,
  0.0,
  0.0],
 [0.0,
  0.0,
  0.0,
  0.33,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.1,
  0.0,
  0.22000000000000003,
  0.0,
  0.0],
 [0.0, 0.0, 0.0, 0.0, 0.55, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1, 0.0, 0.0, 0.0],
 [0.0,
  0.0,
  0.0,
  0.8800000000000001,
  0.0,
  0.33,
  0.0,
  0.0,
  0.0,
  0.0,
  0.0,
  1.1,
  0.0,
  0.0],
 [0.0,
  0.0,
  0.0,
  0.0,
  0.66,
  0.0,
  0.0,
  0.0,
  0.22000000000000003,
  0.0,
  0.0,
  0.0,
  1.1,
  0.0],
 [0.0, 0.0, 0.33, 0.0, 0.0, 0.0, 0.0, 0.66, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1]]

In [121]:
tmp = con_data_1.loc[rank_1[1:5].index.tolist()]
tmp

,A,B,C,D,E,a,b,c,d,e,f,g,h,i,km_cluster
청림동,0.9,0.2,0.9,0.7,0.9,0.5,0.4,0.4,0.4,0.6,0.4,0.3,0.1,0.8,1
개봉2동,1.0,0.3,1.0,0.7,0.8,0.7,0.1,0.3,0.8,0.3,0.3,0.4,0.3,0.4,1
대치4동,0.6,0.5,0.5,0.2,1.0,0.2,0.5,0.2,0.1,0.6,0.1,0.2,0.2,0.1,1
월계2동,0.9,0.1,1.0,0.1,0.8,0.5,0.1,0.4,0.3,0.6,0.9,0.5,0.3,0.2,1

In [122]:
del(tmp['km_cluster'])

In [123]:
tmp.values

array([[0.9, 0.2, 0.9, 0.7, 0.9, 0.5, 0.4, 0.4, 0.4, 0.6, 0.4, 0.3, 0.1,
        0.8],
       [1. , 0.3, 1. , 0.7, 0.8, 0.7, 0.1, 0.3, 0.8, 0.3, 0.3, 0.4, 0.3,
        0.4],
       [0.6, 0.5, 0.5, 0.2, 1. , 0.2, 0.5, 0.2, 0.1, 0.6, 0.1, 0.2, 0.2,
        0.1],
       [0.9, 0.1, 1. , 0.1, 0.8, 0.5, 0.1, 0.4, 0.3, 0.6, 0.9, 0.5, 0.3,
        0.2]])

In [132]:
list_1 = tmp.values

In [138]:
w = [0] * 14
for i in range(len(weight)):
    if(user_df.loc[0][i] != 0):
        for k in range(len(weight)):
            w[i] += weight[i][k]
w

[2.1999999999999997, 2.1, 1.3, 1.3, 1.6, 1, 0, 1.9, 0, 1.5, 1.5, 0, 1.8, 1.9]

In [149]:
modified = []
for k in range(len(list_1)):
    modi = []
    for i in range(len(w)):
        mod = w[i] * list_1[k][i]
        modi.append(mod)
    modified.append(modi)
weighted_df = pd.DataFrame(modified,index=rank_1[1:5].index,columns=col)

In [150]:
weighted_df

,A,B,C,D,E,a,b,c,d,e,f,g,h,i
청림동,1.98,0.42,1.17,0.91,1.44,0.5,0.0,0.76,0.0,0.90,0.60,0.0,0.18,1.52
개봉2동,2.20,0.63,1.30,0.91,1.28,0.7,0.0,0.57,0.0,0.45,0.45,0.0,0.54,0.76
대치4동,1.32,1.05,0.65,0.26,1.60,0.2,0.0,0.38,0.0,0.90,0.15,0.0,0.36,0.19
월계2동,1.98,0.21,1.30,0.13,1.28,0.5,0.0,0.76,0.0,0.90,1.35,0.0,0.54,0.38

In [155]:
sums = []
for i in range(len(weighted_df.index)):
    sums.append(weighted_df.iloc[i].sum())
sums

[10.379999999999999, 9.789999999999997, 7.060000000000002, 9.33]